<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)케이디상사</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;500&display=swap');

        .wrap{
            position: relative;
        }

        haeder{
            margin-bottom: 500px;
        }

        h1{
            display: none;
        }

        .ful{
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            border-bottom: 1px solid #ebe8e8;
            margin-bottom: 30px;
            padding-left: 10%;
            /* margin-left: 50px; */
        }

        .ful li{
            font-size: 12px;
            padding: 15px;
        }

        .logo-img{
            width: 150px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .sul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #ebe8e8;
            border-top: 1px solid #b8b8b8;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .sul li{
            cursor: pointer;
            width: 10%;
            text-align: center;
        }

        .sul li:hover{
            background-color: #bbb;
            color: #fff;
            animation: nav 0.5s;
        }

        #sec01{
            margin-bottom: 100px;
        }

        .about{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .about img{
            width: 70%;
            margin-left: 200px;
        }

        #sec01 h2{
            font-size: 30px;
            margin-bottom: 30px;
        }

        #sec01 span{
            font-weight: 700;
            font-size: 40px;
        }

        #sec02{
            margin-bottom: 100px;
        }
        

        .ceo{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .ceoimg img{
            width: 70%;
            margin-left: 50px;
        }

        #sec02 .ceotalk{
            margin-left: 200px;
        }

        #sec02 h2{
            font-size: 30px;
            margin-bottom: 30px;
        }

        #sec02 span{
            font-weight: 700;
            font-size: 40px;
        }

        #sec03{
            width: 90%;
            margin: 0 auto;
        }

        #sec03 h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        #sec03 iframe{
            width: 100%;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .carousel_main {
            width: 1300px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            user-select: none;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .carousel_wrapper {
            display: flex;
            transition: transform 1s;
        }

        .carousel_slide {
            flex: 1300px 0 0;
            position: relative;
        }

        .carousel_slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel_button_container {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .carousel_button {
            width: 50px;
            height: 50px;
            color: #fff;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .carousel_prev {
            background-color: rgba(0, 0, 0, 0.3);
            border: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .carousel_next {
            background-color: rgba(0, 0, 0, 0.3);
            border: 0px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .carousel_pagination {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .carousel_circle {
            width: 10px;
            height: 10px;
            background-color: #aaa;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel_circle.active {
            background-color: #333;
        }

        


        #footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #615e5e;
            padding: 30px;
            padding-left: 300px;
            padding-bottom: 20px;
            border-top: 1px #b8b8b8 solid;
            text-align: center;
        }


        @keyframes nav {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <h1>(주)케이디상사</h1>
            <ul class="ful">
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./sign.html">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
            </ul>
                <div class="logo-img">
                    <a href="./index.html"><img src="./img/logo.png" alt="로고"></a>
                </div>
                <ul class="sul">
                    <li style="background: #aaa; color: #fff;">회사소개</li>
                    <li><a href="./hood.html">주방후드</a></li>
                    <li><a href="./cook.html">전기쿡탑/가스쿡탑</a></li>
                    <li><a href="./sink.html">싱크볼/주방수전</a></li>
                    <li><a href="./acc.html">철물/악세사리</a></li>
                    <li><a href="./alr.html">주방손잡이/알루미늄</a></li>
                </ul>
        </header>
        <section id="sec01">
            <div class="about">
                <img src="./img/about.jpg" alt="소개이미지">
                <div class="at">
                <h2>
                    <span>(주)케이디상사</span>는?
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis fuga nihil nulla quidem <br>reprehenderit <br>et aliquam porro obcaecati nesciunt commodi libero quae, assumenda dignissimos sequi, <br>perferendis similique blanditiis repellat!
                Optio soluta eum culpa ducimus, veritatis distinctio impedit <br>perferendis ratione non adipisci, iste tenetur eligendi, dicta quasi officia sunt quo fugit. Sed earum, <br>ipsum et aut quaerat maxime veniam consectetur.
                Mollitia veniam ad magni nostrum repellat <br> ducimus quidem, provident incidunt, aperiam, eaque laborum quis tempora <br>animi blanditiis magnam quae commodi doloremque <br> dolorum beatae sed nisi non excepturi. Aliquid, fugit tempore!
                Quas nisi nulla eveniet <br>reprehenderit nemo modi recusandae neque magni <br>obcaecati error sequi earum illo aperiam aliquam, <br>deleniti eos labore, temporibus laboriosam! Ducimus nobis blanditiis <br> cupiditate aliquam natus quos neque? <br>
                Asperiores similique doloremque ratione non <br>facere magnam distinctio repellat est. Distinctio ut vel ad accusamus delectus impedit velit hic nostrum! <br>Repudiandae eveniet neque quisquam corporis non sunt culpa consequuntur deleniti.</p>
            </div>
            </div>
        </section>
        <section id="sec02">
            <div class="ceo">
                <div class="ceotalk">
                    <h2>
                        <span>CEO</span>한마디
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis fuga nihil nulla quidem <br>reprehenderit <br>et aliquam porro obcaecati nesciunt commodi libero quae, assumenda dignissimos sequi, <br>perferendis similique blanditiis repellat!
                Optio soluta eum culpa ducimus, veritatis distinctio impedit <br>perferendis ratione non adipisci, iste tenetur eligendi, dicta quasi officia sunt quo fugit. Sed earum, <br>ipsum et aut quaerat maxime veniam consectetur.
                Mollitia veniam ad magni nostrum repellat <br> ducimus quidem, provident incidunt, aperiam, eaque laborum quis tempora <br>animi blanditiis magnam quae commodi doloremque <br> dolorum beatae sed nisi non excepturi. Aliquid, fugit tempore!
                Quas nisi nulla eveniet <br>reprehenderit nemo modi recusandae neque magni <br>obcaecati error sequi earum illo aperiam aliquam, <br>deleniti eos labore, temporibus laboriosam! Ducimus nobis blanditiis <br> cupiditate aliquam natus quos neque? <br>
                Asperiores similique doloremque ratione non <br>facere magnam distinctio repellat est. Distinctio ut vel ad accusamus delectus impedit velit hic nostrum! <br>Repudiandae eveniet neque quisquam corporis non sunt culpa consequuntur deleniti.
                    </p>
                </div>
                <div class="ceoimg">
                    <img src="./img/ceo.jpg" alt="CEO 한마디">
                </div>
            </div>
        </section>
        <section id="sec03">
            <h2>찾아오시는 길</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.68586987554!2d126.72473557636013!3d37.51532642706216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7dbcc6409c33%3A0xc6f8b72227fd5c74!2z7J247LKc6rSR7Jet7IucIOu2gO2Pieq1rCDso7zrtoDthqDroZwgMjM2!5e0!3m2!1sko!2skr!4v1699339235733!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <hr class="line">
        <section id="sec04">
            <div class="carousel_main">
                <div class="carousel_wrapper">
                    <div class="carousel_slide">
                        <img src="./img/test-banner.jpg" alt="배너이미지1" />
                    </div>
                    <div class="carousel_slide">
                        <img src="./img/test-banner2.jpg" alt="배너이미지2" />
                    </div>
                    <div class="carousel_slide">
                        <img src="./img/test-banner3.jpg" alt="배너이미지3" />
                    </div>
                    <div class="carousel_slide">
                        <img src="./img/test-banner4.jpg" alt="배너이미지4" />
                    </div>
                </div>
                <div class="carousel_button_container">
                    <button type="button" class="carousel_prev">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-double-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                            <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                    </button>
                    <button type="button" class="carousel_next">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-double-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
                            <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </button>
                </div>
                <div class="carousel_pagination">
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                    <div class="carousel_circle"></div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <address>
                법인명 : (주)케이디상사 |
                대표자 : 이율호 |
                사업자 등록번호 : 000-00-00000 |
                통신판매업 : 제 0000-XXXX동-0000호 <br>
                TEL : 010-0000-0000 |
                FAX : 000.000.0000 |
                주소 : 인천시 00구 000로 0000번길 00 <br>
                <br>
                Copyright ⓒ (주)케이디상사. All Rights reserved.
            </address>
        </footer>
    </div>

    <script>
            const swiper = document.querySelector('.carousel_wrapper');
            const prevButtons = document.querySelectorAll('.carousel_prev');
            const nextButtons = document.querySelectorAll('.carousel_next');
            const bullets = document.querySelectorAll('.carousel_circle');

            let currentSlide = 0;

            function showSlide(slideIndex) {
                swiper.style.transform = `translateX(-${slideIndex * 1300}px)`;
                currentSlide = slideIndex;

                bullets.forEach((bullet, index) => {
                    if (index === currentSlide) {
                        bullet.classList.add('active');
                    } else {
                        bullet.classList.remove('active');
                    }
                });
            }

            prevButtons.forEach((prevButton) => {
                prevButton.addEventListener('click', () => {
                    if (currentSlide > 0) {
                        showSlide(currentSlide - 1);
                    }
                });
            });

            nextButtons.forEach((nextButton) => {
                nextButton.addEventListener('click', () => {
                    if (currentSlide < 3) { // Adjust this number based on the number of slides
                        showSlide(currentSlide + 1);
                    }
                });
            });

            bullets.forEach((bullet, index) => {
                bullet.addEventListener('click', () => {
                    showSlide(index);
                });
            });

            showSlide(0);
    </script>
    <!-- 제작자 : 최진식
    TEL : 010/3443/5643
    MAIL : wlstlrdl6664@naver.com -->
</body>
</html>