<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)케이디상사</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;500&display=swap');

        .wrap{
            position: relative;
        }

        haeder{
            margin-bottom: 500px;
        }

        h1{
            display: none;
        }

        .ful{
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            border-bottom: 1px solid #ebe8e8;
            margin-bottom: 30px;
            padding-left: 10%;
            /* margin-left: 50px; */
        }

        .ful li{
            font-size: 12px;
            padding: 15px;
        }

        .logo-img{
            width: 150px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .sul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #ebe8e8;
            border-top: 1px solid #b8b8b8;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 150px;
        }

        .sul li{
            cursor: pointer;
            width: 10%;
            text-align: center;
        }

        .sul li:hover{
            background-color: #bbb;
            color: #fff;
            animation: nav 0.5s;
        }

        #sec01{
            margin-bottom: 100px;
        }

        #sec01 h2{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .hot ul{
            width: 80%;
            text-align: center;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .hot ul li img{
            width: 90%;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .hot ul li p{
            font-size: 17px;
            font-weight: 700;
        }

        .hot ul li .won{
            font-size: 12px;
            font-weight: 500;
        }

        #sec02{
            margin-bottom: 100px;
        }
        
        #sec02 h2{
            font-size: 30px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .new ul{
            width: 80%;
            text-align: center;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .new ul li img{
            width: 90%;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .new ul li p{
            font-size: 17px;
            font-weight: 700;
        }

        .new ul li .won{
            font-size: 12px;
            font-weight: 500;
        }

        #sec03{
            margin-bottom: 100px;
        }
        
        #sec03 h2{
            font-size: 30px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .all ul{
            width: 80%;
            text-align: center;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .all ul li img{
            width: 90%;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .all ul li p{
            font-size: 17px;
            font-weight: 700;
        }

        .all ul li .won{
            font-size: 12px;
            font-weight: 500;
        }


        #footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #615e5e;
            padding: 30px;
            padding-left: 300px;
            padding-bottom: 20px;
            border-top: 1px #b8b8b8 solid;
        }

        #sec03 li{
            margin-bottom: 150px;
        }


        


        @keyframes fade {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes nav {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <h1>(주)케이디상사</h1>
            <ul class="ful">
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./sign.html">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
            </ul>
                <div class="logo-img">
                    <a href="./index.html"><img src="./img/logo.png" alt="로고"></a>
                </div>
                <ul class="sul">
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./hood.html">주방후드</a></li>
                    <li><a href="./cook.html">전기쿡탑/가스쿡탑</a></li>
                    <li><a href="./sink.html">싱크볼/주방수전</a></li>
                    <li style="background: #aaa; color: #fff;"><a href="./acc.html">철물/악세사리</a></li>
                    <li><a href="./alr.html">주방손잡이/알루미늄</a></li>
                </ul>
        </header>
        <section id="sec01">
            <h2>BEST ITEM</h2>
            <div class="hot">
                <ul>
                    <li>
                        <a href="#"><img src="./img/item5.jpg" alt=""></a>
                        <p>BEST HOT</p>
                        <p class="won">300,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item2.jpg" alt=""></a>
                        <p>BEST HOT</p>
                        <p class="won">200,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item3.jpg" alt=""></a>
                        <p>BEST HOT</p>
                        <p class="won">510,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item2.jpg" alt=""></a>
                        <p>BEST HOT</p>
                        <p class="won">299,000￦</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec02">
            <h2>NEW ITEM</h2>
            <div class="new">
                <ul>
                    <li>
                        <a href="#"><img src="./img/new1.jpg" alt=""></a>
                        <p>TEST NEW</p>
                        <p class="won">300,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/new2.jpg" alt=""></a>
                        <p>TEST NEW</p>
                        <p class="won">190,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/new3.jpg" alt=""></a>
                        <p>TEST NEW</p>
                        <p class="won">520,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/new4.jpg" alt=""></a>
                        <p>TEST NEW</p>
                        <p class="won">1,000,000￦</p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="sec03">
            <h2>ALL ITEM</h2>
            <div class="all">
                <ul>
                    <li>
                        <a href="#"><img src="./img/item7.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">300,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item9.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">190,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item12.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">520,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item10.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">1,000,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item3.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">300,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item5.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">190,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item6.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">520,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item1.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">1,000,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item2.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">300,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item4.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">190,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item8.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">520,000￦</p>
                    </li>
                    <li>
                        <a href="#"><img src="./img/item11.jpg" alt=""></a>
                        <p>TEST ALL</p>
                        <p class="won">1,000,000￦</p>
                    </li>
                    
                </ul>
            </div>
        </section>
        
        <section id="sec04">
            
        </section>
        <footer id="footer">
            <address>
                법인명 : (주)케이디상사 |
                대표자 : 이율호 |
                사업자 등록번호 : 000-00-00000 |
                통신판매업 : 제 0000-XXXX동-0000호 <br>
                TEL : 010-0000-0000 |
                FAX : 000.000.0000 |
                주소 : 인천시 00구 000로 0000번길 00 <br>
                <br>
                Copyright ⓒ (주)케이디상사. All Rights reserved.
            </address>
        </footer>
    </div>

    <aside>
        <!-- <img src="./favicon.png" alt=""> -->
    </aside>

    <script>
       

            
    </script>
    <!-- 제작자 : 최진식
    TEL : 010/3443/5643
    MAIL : wlstlrdl6664@naver.com -->
</body>
</html>