<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)케이디상사</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .wrap{
            position: relative;
        }

        haeder{
            margin-bottom: 500px;
        }

        h1{
            display: none;
        }

        .container{
            width: 50%;
            margin: 0 auto;
        }

        .ful{
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            border-bottom: 1px solid #ebe8e8;
            margin-bottom: 30px;
            padding-left: 10%;
            /* margin-left: 50px; */
        }

        .ful li{
            font-size: 12px;
            padding: 15px;
        }

        .logo-img{
            width: 150px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .sul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #ebe8e8;
            border-top: 1px solid #b8b8b8;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 150px;
        }

        .sul li{
            cursor: pointer;
            width: 10%;
            text-align: center;
        }

        .sul li:hover{
            background-color: #bbb;
            color: #fff;
            animation: nav 0.5s;
        }

        #footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #615e5e;
            padding: 30px;
            padding-left: 300px;
            padding-bottom: 20px;
            border-top: 1px #b8b8b8 solid;
        }

        .one{
            display: none;
        }

        #signInEmail,#signInPassword{
            background: #fff;
            height: 40px;
            margin-bottom: 10px;
            width: 200px;
            border: 1px solid #b8b8b8;
            padding: 5px;
            border-radius: 5px;
        }

        .jung{
            text-align: center;
            border: 1px solid rgb(50, 105, 68);
            width: 30%;
            margin: 0 auto;
            height: 600px;
            margin-bottom: 150px;
            padding-top: 10px;
            border-radius: 10px;
            background-image: url(./img/item8.jpg);
        }

        .login{
            margin-bottom: 50px;
        }

        button{
            width: 200px;
            background: rgb(50, 105, 68);
            color: #fff;
            border: 1px solid #b8b8b8;
            height: 50px;
            cursor: pointer;
            border-radius: 10px;
        }

        .jung img{
            width: 30%;
            margin-bottom: 50px;
            padding-top: 30px;
        }

        .two{
            text-align: center;
            margin-bottom: 150px;
        }

        h2{
            text-align: center;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-bottom: 40px;
        }

        .two #signInEmail, .two #signInPassword{
            width: 400px;
            height: 40px;
            border-radius: 0;
            border: 1px solid #ebe8e8;
            padding-left: 15px;
            font-weight: 500;
            color: #000;
        }

        .bo{
            margin: 0 auto;
            width: 400px;
        }

        .bo ul{
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid rgb(50, 105, 68);
            user-select: none;
        }

        .bo ul li{
            width: 50%;
            padding: 10px;
            background-color: #f0e9e9;
            color: #1a1818;
            font-size: 13px;
        }

        .bo ul li:first-of-type{
            background-color: rgb(50, 105, 68);
            color: #f3eeee;
        }

        .bo ul li:last-of-type{
            color: #1a1818;
        }

        .two img{
            width: 10px;
            height: 13px;
        }

        .two span{
            font-size: 11px;
            margin-left: 5px;
        }

        .rock{
            text-align: left;
            width: 400px;
            margin: 0 auto;
        }

        #signInButton{
            width: 400px;
            border-radius: 0;
        }

        .ff{
            border: none;
            background-color: inherit;
            color: #1a1818;
            font-size: 12px;
            display: block;
            margin-top: 20px;
        }

        


        @keyframes fade {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes nav {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <h1>(주)케이디상사</h1>
            <ul class="ful">
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./sign.html">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
            </ul>
                <div class="logo-img">
                    <a href="./index.html"><img src="./img/logo.png" alt="로고"></a>
                </div>
                <ul class="sul">
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./hood.html">주방후드</a></li>
                    <li><a href="./cook.html">전기쿡탑/가스쿡탑</a></li>
                    <li><a href="./sink.html">싱크볼/주방수전</a></li>
                    <li><a href="./acc.html">철물/악세사리</a></li>
                    <li><a href="./alr.html">주방손잡이/알루미늄</a></li>
                </ul>
        </header>
        <div id="sec-log">
            <form style="display: none;">
                <h1>회원가입</h1>
                <div> email : <input type="email" id="signUpEmail" /> </div>
                <div> password : <input type="password" id="signUpPassword" /> </div>
                <button type="submit" id="signUpButton" >회원가입 하기</button>
                <button >로그인 하러 가기</button>
        
            </form>


            <h2>LOGIN</h2>
            <div class="container">
                <form class="two">
                    <div class="bo">
                        <ul class="howlog">
                            <li id="div1">개인 로그인</li>
                            <li id="div2">기업 로그인</li>
                        </ul>
                    </div>
                    <div class="ip"><input type="email" id="signInEmail" placeholder="이메일"/> </div>
                    <div class="ip"><input type="password" id="signInPassword" placeholder="비밀번호"/> </div>
                    <div class="rock">
                        <img src="./img/ico_ssl.png" alt="rock"><span>보안접속</span>
                    </div><br>
                    <button type="submit" id="signInButton" >로그인</button> <br>
                    <a href="./sign.html" class="ff">회원가입</a>
                </form>
            </div>
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
                import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-analytics.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
              
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                  apiKey: "AIzaSyCH_qQKgvX04MCiInM0t-1el2gXoNc9YpI",
                  authDomain: "easylogin-69172.firebaseapp.com",
                  projectId: "easylogin-69172",
                  storageBucket: "easylogin-69172.appspot.com",
                  messagingSenderId: "507786873248",
                  appId: "1:507786873248:web:a4effc2440a8e81bfbfcc5",
                  measurementId: "G-X3G15GWG5T"
                };
              
                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const analytics = getAnalytics(app);
        
                import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-auth.js";
        
                const auth = getAuth();
        
                document.getElementById('signUpButton').addEventListener('click', (event) => {
                    event.preventDefault()
                    const signUpEmail = document.getElementById('signUpEmail').value
                    const signUpPassword = document.getElementById('signUpPassword').value
        
                    createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                        .then((userCredential) => {
                            console.log(userCredential)
                            // Signed in
                            const user = userCredential.user;
                            // ...
                        })
                        .catch((error) => {
                            console.log('error')
                            const errorCode = error.code;
                            const errorMessage = error.message;
                            // ..
                        });
        
                })
        
                document.getElementById('signInButton').addEventListener('click', (event) => {
                    event.preventDefault()
                    const signInEmail = document.getElementById('signInEmail').value
                    const signInPassword = document.getElementById('signInPassword').value
                    signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                        .then((userCredential) => {
                            // Signed in
                            console.log(userCredential)
                            const user = userCredential.user;
                            window.location.href = './main.html';
                            // ...
                        })
                        .catch((error) => {
                            console.log('로그인 실패')
                            const errorCode = error.code;
                            const errorMessage = error.message;
                            alert('회원정보가 올바르지 않습니다.')
                        });
        
                })

                const todo = document.querySelector(".bo ul li:nth-child(2)");
                const sectodo = document.querySelector(".bo ul li:nth-child(1)");
                function handleTitleClick() {
                    // console.log(todo.style.color);
                    todo.style.backgroundColor = "rgb(50, 105, 68)";
                    sectodo.style.backgroundColor = "#f0e9e9";
                    todo.style.color = "#f3eeee";
                    sectodo.style.color = "#1a1818";
                }

                todo.addEventListener("click", handleTitleClick);
            
              </script>


                <script>

                    window.onload = function () {
                        var el = document.getElementById("div1");
                        el.onclick = hello;
                    }

                    function hello()  {
                        document.getElementById("div1").style.backgroundColor = "rgb(50, 105, 68)";
                        document.getElementById("div1").style.color = "#f3eeee";
                        document.getElementById("div2").style.backgroundColor = "#f0e9e9";
                        document.getElementById("div2").style.color = "#1a1818";
                    }

                    

                </script>
        </div>
    </div>
        <footer id="footer">
            <address>
                법인명 : (주)케이디상사 |
                대표자 : 이율호 |
                사업자 등록번호 : 000-00-00000 |
                통신판매업 : 제 0000-XXXX동-0000호 <br>
                TEL : 010-0000-0000 |
                FAX : 000.000.0000 |
                주소 : 인천시 00구 000로 0000번길 00 <br>
                <br>
                Copyright ⓒ (주)케이디상사. All Rights reserved.
            </address>
        </footer>

    </div>
</body>
</html>