<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)케이디상사</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .wrap{
            position: relative;
        }

        haeder{
            margin-bottom: 500px;
        }

        h1{
            display: none;
        }

        .ful{
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            border-bottom: 1px solid #ebe8e8;
            margin-bottom: 30px;
            padding-left: 10%;
            /* margin-left: 50px; */
        }

        .ful li{
            font-size: 12px;
            padding: 15px;
        }

        .logo-img{
            width: 150px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        .sul{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #ebe8e8;
            border-top: 1px solid #b8b8b8;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 150px;
        }

        .sul li{
            cursor: pointer;
            width: 10%;
            text-align: center;
        }

        .sul li:hover{
            background-color: #bbb;
            color: #fff;
            animation: nav 0.5s;
        }

        #footer{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #615e5e;
            padding: 30px;
            padding-left: 300px;
            padding-bottom: 20px;
            border-top: 1px #b8b8b8 solid;
        }

        #signInEmail,#signInPassword{
            background: #fff;
            height: 40px;
            margin-bottom: 10px;
            width: 200px;
            border: 1px solid #b8b8b8;
            padding: 5px;
            border-radius: 5px;
        }

        .jung{
            text-align: center;
            border: 1px solid rgb(50, 105, 68);
            width: 30%;
            margin: 0 auto;
            height: 600px;
            margin-bottom: 150px;
            padding-top: 10px;
            border-radius: 10px;
            background-image: url(./img/item8.jpg);
        }

        .login{
            margin-bottom: 50px;
        }

        button{
            width: 200px;
            background: rgb(50, 105, 68);
            color: #fff;
            border: 1px solid #b8b8b8;
            height: 50px;
            cursor: pointer;
            border-radius: 10px;
        }

        .jung img{
            width: 30%;
            margin-bottom: 50px;
            padding-top: 30px;
        }

        .one{
            text-align: center;
        }

        .one h2{
            text-align: center;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-bottom: 40px;
        }

        #signUpEmail,#signUpPassword{
            width: 300px;
            height: 50px;
            margin-bottom: 20px;
            border: 1px solid #ebe8e8;
            padding: 15px;
        }

        #sec-log{
            margin-bottom: 100px;
        }


        


        @keyframes fade {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes nav {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        </style>
</head>
<body>
    <div class="wrap">
        <header id="header">
            <h1>(주)케이디상사</h1>
            <ul class="ful">
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./sign.html">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">주문조회</a></li>
            </ul>
                <div class="logo-img">
                    <a href="./index.html"><img src="./img/logo.png" alt="로고"></a>
                </div>
                <ul class="sul">
                    <li><a href="./about.html">회사소개</a></li>
                    <li><a href="./hood.html">주방후드</a></li>
                    <li><a href="./cook.html">전기쿡탑/가스쿡탑</a></li>
                    <li><a href="./sink.html">싱크볼/주방수전</a></li>
                    <li><a href="./acc.html">철물/악세사리</a></li>
                    <li><a href="./alr.html">주방손잡이/알루미늄</a></li>
                </ul>
        </header>
        <div id="sec-log">
            <form class="one">
                <h2>회원가입</h2>
                <div><input type="email" id="signUpEmail" placeholder="이메일" /> </div>
                <div><input type="password" id="signUpPassword" placeholder="비밀번호"/> </div>
                <button type="submit" id="signUpButton" >회원가입 하기</button>
                <!-- <button>로그인 하러 가기</button> -->
        
            </form>
        </div>
            
        
            </form>
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
                import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-analytics.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
              
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                  apiKey: "AIzaSyCVO7TE5RQVzTFil6Q83PHvlsXs48VPKl8",
                  authDomain: "kdsangsa-e21eb.firebaseapp.com",
                  projectId: "kdsangsa-e21eb",
                  storageBucket: "kdsangsa-e21eb.appspot.com",
                  messagingSenderId: "411663452900",
                  appId: "1:411663452900:web:14b04eb538d2ca8f627af1",
                  measurementId: "G-W6SCWJ73BZ"
                };
              
                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const analytics = getAnalytics(app);

                import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";

                document.getElementById('signUpButton').addEventListener('click', (event) =>{
                event.preventDefault()
                const email = document.getElementById('signUpEmail').value
                const password = document.getElementById('signUpPassword').value
                const auth = getAuth();
                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        console.log(userCredential)
                        // Signed in 
                        const user = userCredential.user;
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = './index.html';
                        // ...
                    })

                    .catch((error) => {
                        console.log('error')
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        // ..
                    });

                })



                console.log('hello world')
                console.log(app)
              </script>
        <footer id="footer">
            <address>
                법인명 : (주)케이디상사 |
                대표자 : 이율호 |
                사업자 등록번호 : 000-00-00000 |
                통신판매업 : 제 0000-XXXX동-0000호 <br>
                TEL : 010-0000-0000 |
                FAX : 000.000.0000 |
                주소 : 인천시 00구 000로 0000번길 00 <br>
                <br>
                Copyright ⓒ (주)케이디상사. All Rights reserved.
            </address>
        </footer>

    </div>
</body>
</html>